DATA PROCESSING AND FEASIBILITY AUDIT
==========================================================================================

2. PROCESSED DATASET SUMMARY
------------------------------------------------------------------------------------------
Annotation rows: 49433
Unique comments: 19761
Unique annotators: 7851

Split summary:
     split  annotation_rows  unique_comments  unique_annotators
      test             7713             2965               4871
     train            34413            13832               7697
validation             7307             2964               4608

3. PROCESSING VALIDATION CHECKS
------------------------------------------------------------------------------------------
                      finding     status                                                                                        evidence
  Comment-level split leakage       PASS                                                           0 comments appear in multiple splits.
     Required columns present       PASS                                                                             Missing columns: []
  Soft-label probability sums       PASS                                                                 Min=0.9999999999999998, Max=1.0
      Gender subgroup density LIMITATION     Most women/men subgroup distributions are based on only one subgroup annotator per comment.
    Ideology subgroup density LIMITATION Most ideology subgroup distributions are too sparse for direct ideology-perspective prediction.
Global disagreement modelling  SUPPORTED                 Global soft-label distributions can be formed using all annotators per comment.

4. MISSING VALUE SUMMARY
------------------------------------------------------------------------------------------
                  column  missing_count  missing_percent
              comment_id              0              0.0
            annotator_id              0              0.0
              text_clean              0              0.0
                   split              0              0.0
             target_type              0              0.0
       is_women_targeted              0              0.0
   is_immigrant_targeted              0              0.0
  annotator_gender_group              0              0.0
annotator_ideology_group              0              0.0
              hatespeech              0              0.0
                  insult              0              0.0
              dehumanize              0              0.0
                violence              0              0.0
                genocide              0              0.0

5. TARGET TYPE SUMMARY
------------------------------------------------------------------------------------------
                     annotation_rows  unique_comments  unique_annotators
target_type                                                             
women_only                     26905            11596               7377
immigrant_only                 21544             8222               7134
women_and_immigrant              984              609                842

6. TARGET TYPE BY SPLIT
------------------------------------------------------------------------------------------
     split         target_type  annotation_rows  unique_comments
      test      immigrant_only             2942             1234
     train      immigrant_only            15289             5747
validation      immigrant_only             3313             1241
      test women_and_immigrant              123               96
     train women_and_immigrant              622              421
validation women_and_immigrant              239               92
      test          women_only             4648             1742
     train          women_only            18502             8117
validation          women_only             3755             1737

7. LABEL RANGE AUDIT
------------------------------------------------------------------------------------------
         task expected_values           observed_values unexpected_values  valid
   hatespeech       [0, 1, 2]           [0.0, 1.0, 2.0]                []   True
    sentiment [0, 1, 2, 3, 4] [0.0, 1.0, 2.0, 3.0, 4.0]                []   True
      respect [0, 1, 2, 3, 4] [0.0, 1.0, 2.0, 3.0, 4.0]                []   True
       insult [0, 1, 2, 3, 4] [0.0, 1.0, 2.0, 3.0, 4.0]                []   True
    humiliate [0, 1, 2, 3, 4] [0.0, 1.0, 2.0, 3.0, 4.0]                []   True
       status [0, 1, 2, 3, 4] [0.0, 1.0, 2.0, 3.0, 4.0]                []   True
   dehumanize [0, 1, 2, 3, 4] [0.0, 1.0, 2.0, 3.0, 4.0]                []   True
     violence [0, 1, 2, 3, 4] [0.0, 1.0, 2.0, 3.0, 4.0]                []   True
     genocide [0, 1, 2, 3, 4] [0.0, 1.0, 2.0, 3.0, 4.0]                []   True
attack_defend [0, 1, 2, 3, 4] [0.0, 1.0, 2.0, 3.0, 4.0]                []   True

8. RAW LABEL DISTRIBUTIONS
------------------------------------------------------------------------------------------
         task  label  annotation_count  annotation_percent
   hatespeech      0             29951               60.59
   hatespeech      1              3582                7.25
   hatespeech      2             15900               32.16
    sentiment      0              2732                5.53
    sentiment      1              2844                5.75
    sentiment      2              6361               12.87
    sentiment      3             13517               27.34
    sentiment      4             23979               48.51
      respect      0              3661                7.41
      respect      1              3075                6.22
      respect      2              7762               15.70
      respect      3             11624               23.51
      respect      4             23311               47.16
       insult      0              5399               10.92
       insult      1              4817                9.74
       insult      2              6317               12.78
       insult      3             15877               32.12
       insult      4             17023               34.44
    humiliate      0              6338               12.82
    humiliate      1              6578               13.31
    humiliate      2              8721               17.64
    humiliate      3             15962               32.29
    humiliate      4             11834               23.94
       status      0               433                0.88
       status      1              1599                3.23
       status      2             20074               40.61
       status      3             15031               30.41
       status      4             12296               24.87
   dehumanize      0             10125               20.48
   dehumanize      1              9854               19.93
   dehumanize      2              8928               18.06
   dehumanize      3             12135               24.55
   dehumanize      4              8391               16.97
     violence      0             23484               47.51
     violence      1             12032               24.34
     violence      2              4839                9.79
     violence      3              4769                9.65
     violence      4              4309                8.72
     genocide      0             33483               67.73
     genocide      1              8957               18.12
     genocide      2              2931                5.93
     genocide      3              1585                3.21
     genocide      4              2477                5.01
attack_defend      0              2701                5.46
attack_defend      1              3614                7.31
attack_defend      2             12681               25.65
attack_defend      3             17924               36.26
attack_defend      4             12513               25.31

9. ANNOTATION COUNT PER COMMENT SUMMARY
------------------------------------------------------------------------------------------
       annotation_count  unique_annotators
count      19761.000000       19761.000000
mean           2.501543           2.501543
std           17.017415          17.017415
min            1.000000           1.000000
25%            1.000000           1.000000
50%            2.000000           2.000000
75%            2.000000           2.000000
max          737.000000         737.000000

10. GLOBAL ENTROPY SUMMARY
------------------------------------------------------------------------------------------
         task  mean_entropy  median_entropy  zero_entropy_percent  max_entropy  num_comments
   hatespeech      0.225016             0.0                 77.46     1.584963         19761
    sentiment      0.311847             0.0                 69.10     2.279532         19761
      respect      0.321791             0.0                 68.46     2.136204         19761
       insult      0.380469             0.0                 63.17     2.074032         19761
    humiliate      0.423250             0.0                 60.33     2.194461         19761
       status      0.348724             0.0                 66.26     2.321928         19761
   dehumanize      0.468168             0.0                 57.76     2.238942         19761
     violence      0.353410             0.0                 66.10     2.269211         19761
     genocide      0.244015             0.0                 75.62     2.248174         19761
attack_defend      0.346131             0.0                 66.02     2.183310         19761

11. GENDER SUBGROUP DENSITY SUMMARY
------------------------------------------------------------------------------------------
Women-targeted annotation rows: 27889
Women-targeted unique comments: 11983

       total_annotations  women_annotations  men_annotations  non_binary_annotations  prefer_not_to_say_annotations  self_describe_annotations
count       11983.000000       11983.000000     11983.000000            11983.000000                   11983.000000               11983.000000
mean            2.327380           1.310440         0.989235                0.017441                       0.007678                   0.002587
std            15.052045           8.755565         6.191982                0.180264                       0.092848                   0.050799
min             1.000000           0.000000         0.000000                0.000000                       0.000000                   0.000000
25%             1.000000           0.000000         0.000000                0.000000                       0.000000                   0.000000
50%             2.000000           1.000000         1.000000                0.000000                       0.000000                   0.000000
75%             2.000000           1.000000         1.000000                0.000000                       0.000000                   0.000000
max           737.000000         422.000000       315.000000                9.000000                       3.000000                   1.000000

12. GENDER THRESHOLD AUDIT
------------------------------------------------------------------------------------------
 threshold  total_comments  women_at_least_threshold  men_at_least_threshold  both_women_and_men_at_least_threshold  either_women_or_men_at_least_threshold
         1           11983                      8630                    7168                                   3869                                   11929
         2           11983                      2935                    1900                                    271                                    4564
         3           11983                       641                     343                                     24                                     960
         4           11983                        97                      51                                     24                                     124
         5           11983                        27                      22                                     21                                      28

13. GENDER PROBLEM EXAMPLES
------------------------------------------------------------------------------------------
 comment_id      split  total_annotations  women_annotations  men_annotations                                                                                                                                                                                                                                                                                                                                                                               text_clean
          6      train                  2                  1                1                                                                                                                                                                                                                                            First off you look cool as fuck! Anyway if we were in the bedroom I think I'd cream your ass then make you suck my cock clean like a whore ;)
         11 validation                  2                  1                1                                                                                                                                                                                                                                                                                                                                                                       eat my fuck, bitch
         29      train                  1                  1                0                                                                                                                                   I'm absolutely for equal rights for all people. In my life, things generally do seem equal, so I think it's more important at this point to focus on places where there is currently horrible gender inequality (probably the Middle East and Africa).
         31      train                  1                  0                1                                                                                                                                                                                      OKAY, I'LL LEAVE YOU FUCK YOURSELF LIKE A FUCKING DOG BARKING, BECAUSE I DON'T GIVE A FUCK TO A FUCKING BITCH LIKE YOU! I HOPE YOUR DICK-FACE FALLS ON A PIECE OF CRAP, HAVE A CRAPPY DAY, JACKARSE
         35      train                  1                  1                0                                   Joe Rogan...listen, dawg. That one time I had this Jamaican ho' up like this when I snorted coke off her twat while she was on her period HAHAHAAH AHAHAHAHAHAHAH. I took a big shit inside her mouth and then I fucked it. Holy shit Joe Rogan you shoulda seen this, fuckin' savages all over HAHAHAHHAH AHAHAHAH. *coughs* *can't catch his breath*
         37      train                  1                  1                0                                                                                                                                                                                                                                                                                   She got pregnant 4 times with two different guys who were losers and aborted all 4 children She a slut
         44      train                  2                  1                1 I mean, by this logic they want to ban sex, right? According to them, a woman having an orgasm means her egg(s) shoot out of her vagina like a fucking cannon. So what happens when a woman has sex for fun and doesn't get pregnant? Isn't that the same thing? Fucking idiots. I'm not really sure what their point would be, even if their insanely bad concept of biology were true.
         55      train                  1                  1                0                                                                                                                                                                                                                             Aww that's too bad for you. I'll start with your ass, throat fuck you and then pound your pussy until I cum deep inside you. Are you on birth control, cunt?
         78      train                  1                  1                0                                                                                                                                                                                                                Typical stupid bimbo who has it all decides to be "edgy" does drugs and goes to rehab just to say she went... good job wasting your parents $ your mom shoulda swallowed.
         97      train                  2                  1                1                                                                                                                                                                                                                                                                                   Not tall**er** or strong**er** specifically but I do find tall, strong bodied women particularly sexy.

14. IDEOLOGY SUBGROUP DENSITY SUMMARY
------------------------------------------------------------------------------------------
Immigrant-targeted annotation rows: 22528
Immigrant-targeted unique comments: 8621

       total_annotations  extremely_conservative_annotations  conservative_annotations  slightly_conservative_annotations  neutral_annotations  slightly_liberal_annotations  liberal_annotations  extremely_liberal_annotations  no_opinion_annotations  unknown_annotations
count        8621.000000                         8621.000000               8621.000000                        8621.000000          8621.000000                   8621.000000          8621.000000                    8621.000000             8621.000000          8621.000000
mean            2.613154                            0.088389                  0.290222                           0.289758             0.439624                      0.417817             0.656420                       0.357035                0.072961             0.000928
std            18.498833                            0.697913                  2.003531                           2.095133             3.147124                      2.995957             4.746379                       2.715792                0.590441             0.030450
min             1.000000                            0.000000                  0.000000                           0.000000             0.000000                      0.000000             0.000000                       0.000000                0.000000             0.000000
25%             1.000000                            0.000000                  0.000000                           0.000000             0.000000                      0.000000             0.000000                       0.000000                0.000000             0.000000
50%             1.000000                            0.000000                  0.000000                           0.000000             0.000000                      0.000000             0.000000                       0.000000                0.000000             0.000000
75%             2.000000                            0.000000                  0.000000                           0.000000             1.000000                      1.000000             1.000000                       0.000000                0.000000             0.000000
max           702.000000                           27.000000                 85.000000                          85.000000           119.000000                    118.000000           180.000000                     114.000000               25.000000             1.000000

15. IDEOLOGY THRESHOLD AUDIT
------------------------------------------------------------------------------------------
 threshold  total_comments  comments_with_total_at_least_threshold  extremely_conservative_at_least_threshold  conservative_at_least_threshold  slightly_conservative_at_least_threshold  neutral_at_least_threshold  slightly_liberal_at_least_threshold  liberal_at_least_threshold  extremely_liberal_at_least_threshold  no_opinion_at_least_threshold  unknown_at_least_threshold
         1            8621                                    8621                                        518                             1608                                      1598                        2325                                 2220                        3297                                  1909                            435                           8
         2            8621                                    4257                                         43                              132                                       113                         286                                  275                         493                                   208                             35                           0
         3            8621                                    1787                                         25                               36                                        37                          44                                   45                          77                                    41                             22                           0
         4            8621                                     469                                         22                               32                                        34                          33                                   31                          39                                    31                             17                           0
         5            8621                                      49                                         20                               31                                        32                          32                                   31                          36                                    27                             16                           0

16. IDEOLOGY PROBLEM EXAMPLES
------------------------------------------------------------------------------------------
 comment_id      split  total_annotations  liberal_annotations  neutral_annotations  conservative_annotations  slightly_liberal_annotations  slightly_conservative_annotations                                                                                                                                                                                                                                                                                                                                             text_clean
          7       test                  2                    1                    0                         0                             0                                  0                                                                                           \*points to posters asking for palestinian rights and freedom\* theyre antisemetic and want to kill all the jews and dont acknowledge our right to exist ​ cant wait for this prick to die and go straight to hell. ill dig him the hole to get there myself
         10      train                  3                    1                    1                         0                             0                                  1                                                                      They'll come back in your plan, also. Plus we pay to jail them for 2 years. With my plan, we jail them after they come back. And deport them again. It really doesn't matter either way until we're build the wall, and shoot the invaders as enemies when they cross the border.
         13      train                  2                    1                    0                         0                             0                                  0                                                                                                                                                                                      Do they realize that a random Japanese person isn't going to randomly join a religion they barely know exists based on seeing a book from it in their hotel room?
         23 validation                  1                    0                    0                         0                             0                                  1                                                                                                                                                                                                                                                                                           Build the wall, and put these spics in prison with the nogs.
         24      train                  1                    0                    0                         1                             0                                  0                                                                                                                                                                                                                                                                                                                          Love from an Indian from USA.
         29      train                  2                    1                    0                         0                             0                                  1                                                                                                 I'm absolutely for equal rights for all people. In my life, things generally do seem equal, so I think it's more important at this point to focus on places where there is currently horrible gender inequality (probably the Middle East and Africa).
         32      train                  1                    0                    0                         0                             0                                  1                                                                                                                                                                                                                                             The native european hunter-gatherer culture got wiped out by Middle Eastern farmer culture 8000 years ago.
         35      train                  1                    0                    0                         0                             1                                  0 Joe Rogan...listen, dawg. That one time I had this Jamaican ho' up like this when I snorted coke off her twat while she was on her period HAHAHAAH AHAHAHAHAHAHAH. I took a big shit inside her mouth and then I fucked it. Holy shit Joe Rogan you shoulda seen this, fuckin' savages all over HAHAHAHHAH AHAHAHAH. *coughs* *can't catch his breath*
         41      train                  2                    1                    0                         1                             0                                  0                                                                                           Give me your tired, your poor, your religious nutcases, your criminals yearning to escape justice ... the wretched refuse of your teeming shore ... and finally allow Europe to be ruled by them and subjected to the moronic whims of this wretched refuse.
         48      train                  1                    1                    0                         0                             0                                  0                                                                         Give me your tired, your poor, your religious nutcases, your criminals yearning to escape justice ... the wretched refuse of your teeming shore ... and finally allow European Civilisation to be led and controlled by this wretched refuse ... what could possibly go wrong?

17. SOFT-LABEL FILE VALIDATION
------------------------------------------------------------------------------------------
Soft-label rows: 19761
Unique comments: 19761
Missing soft-label columns: []

Hatespeech probability sum summary:
count    1.976100e+04
mean     1.000000e+00
std      5.057183e-18
min      1.000000e+00
25%      1.000000e+00
50%      1.000000e+00
75%      1.000000e+00
max      1.000000e+00

