GENDER SUBGROUP DISTRIBUTION DIVERGENCE AUDIT
==========================================================================================

1. PURPOSE
------------------------------------------------------------------------------------------
This audit checks whether women and men subgroup-specific hatespeech distributions differ enough to justify gender-conditioned modelling.

2. PAIRED COMMENTS
------------------------------------------------------------------------------------------
Comments with both women and men subgroup distributions: 112

3. JS DIVERGENCE SUMMARY
------------------------------------------------------------------------------------------
       women_men_js  entropy_gap  women_entropy  men_entropy  annotation_count_women  annotation_count_men
count    112.000000   112.000000     112.000000   112.000000              112.000000            112.000000
mean       0.132149     0.062900       0.890597     0.885821               64.526786             47.160714
std        0.164989     0.109952       0.291790     0.307555              108.717334             79.512541
min        0.000000     0.000000       0.043328     0.070502                2.000000              2.000000
25%        0.000524     0.000000       0.916455     0.933999                2.000000              2.000000
50%        0.008522     0.000000       1.000000     1.000000                2.000000              2.000000
75%        0.346574     0.081704       1.000000     1.000000              118.500000             83.750000
max        0.412726     0.584963       1.459840     1.584963              423.000000            315.000000

4. JS GROUP SUMMARY
------------------------------------------------------------------------------------------
             js_group  comments  percent
near_identical_<=0.01        57    50.89
      small_0.01_0.05        12    10.71
   moderate_0.05_0.10         0     0.00
      large_0.10_0.20         2     1.79
     very_large_>0.20        41    36.61

5. TOP GENDER-DIVERGENT EXAMPLES
------------------------------------------------------------------------------------------
 comment_id  women_men_js  annotation_count_women  annotation_count_men  hatespeech_0_prob_women  hatespeech_1_prob_women  hatespeech_2_prob_women  hatespeech_0_prob_men  hatespeech_1_prob_men  hatespeech_2_prob_men                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             text_clean
      15886      0.412726                     3.0                   2.0                 0.333333                      0.0                 0.666667                    0.5                    0.5                    0.0                                                                                                                                                                                                                                                                                                                                 It's true, though. I don't understand how this landwhale doesn't see it. Yes, they will fuck you, but as a woman you should be concerned if they won't take you out in public. That probably means you're a disgusting fatty and just good for a hole.
      34731      0.346574                     2.0                   2.0                 0.000000                      0.5                 0.500000                    0.5                    0.0                    0.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Bitches piss me off thot ass hoes
      43303      0.346574                     2.0                   2.0                 0.500000                      0.0                 0.500000                    0.0                    0.5                    0.5                                                                                                                                                                                                                                                         The raids began Friday in many area. It was way over due. I.C.E should begin a city-by-city and state-by-state raid/sweep to find, arrest and deport all illegal aliens. Enough of the insanity. The U.S does not need any more 3rd world uneducated and ignorant leeches. Build the wall and deport them all. Problem solved.
      43042      0.346574                     2.0                   2.0                 0.500000                      0.0                 0.500000                    0.0                    0.5                    0.5 ALSO START CHARGEING THESE COUNTRIES A DAILY FEE FOR EACH ONE OF THEIRS HERE ILLEGALLY! THEY SHOULD HAVE TO REIMBURSE US! STOP ALL FINANCIAL AID TO THESE COUNTRIES! CHILDREN SHOULD BE SENT BACK RIGHT AWAY! THOSE COMING WITH CHILDREN THAT IS NOT THEIR 'S IS HUMAN TRAFFICKING CHILDREN ! SHOULD NEVER BE ALLOWED INTO AMERICA! WE NEED BORDERS SHUTDOWN AND OUR MILITARY ALLOWED TO SHOOT THESE INVADERS! OR BRING OUT THOSE ENERGY WEAPONS! ONCE THEY UNDERSTAND WE WILL THIS WILL STOP! WE AMERICANS AND LEGAL IMMIGRANTS ARE TIRED OF THIS! OUR CONSTITUTION MUST BE INFORCED!
      42923      0.346574                     2.0                   2.0                 0.500000                      0.0                 0.500000                    0.5                    0.5                    0.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Loser woman
      40489      0.346574                     2.0                   2.0                 0.000000                      0.5                 0.500000                    0.5                    0.0                    0.5                                                                                                                                                                                                                                                                                                                                                                                    The only ones going to hell are those heathens that come to our country illegally! They take our jobs and hate black people! Their women are whores and a bad influence for our wonderful children.
      38562      0.346574                     2.0                   2.0                 0.500000                      0.5                 0.000000                    0.5                    0.0                    0.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Some girls really cause problems for themselves by just constantly running their mouth, just shut up😴
      30943      0.346574                     2.0                   2.0                 0.500000                      0.0                 0.500000                    0.0                    0.5                    0.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    I hate dumb bitches
       1524      0.346574                     2.0                   2.0                 0.500000                      0.5                 0.000000                    0.5                    0.0                    0.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Cuntiest in like she possess the most cunt
      21497      0.346574                     2.0                   2.0                 0.500000                      0.0                 0.500000                    0.5                    0.5                    0.0                                                                                                                                                                                                                                                                                                  Oh, my. USA whore empire is playing with fire provoking my beloved China through using Taiwan as a tool. I don't wanna die and that's why I extremely abhor USA and UK whore empire. I desperately Jesus come back now immediately for consuming USA and UK through solar superstorm.
      49425      0.346574                     2.0                   2.0                 0.500000                      0.0                 0.500000                    0.5                    0.5                    0.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    *Send them BACK south of our boarder, where they came from....We owe them NOTHING.*
      43464      0.346574                     2.0                   2.0                 0.500000                      0.0                 0.500000                    0.5                    0.5                    0.0                                                                                                                                                                                                                                                                      Liberal women can't hide behind their skirts when they are standing up in the front lines, expect to get bloody! they better be willing to take it like a man!! GET THEM MR PRESIDENT we the people are with you against these anti semitic, communist, socialists women. I can't stand to even watch them speak.
      23604      0.346574                     2.0                   2.0                 0.500000                      0.0                 0.500000                    0.5                    0.5                    0.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 I love when bitches ion even know have me blocked LMAO
      24951      0.346574                     2.0                   2.0                 0.500000                      0.5                 0.000000                    0.5                    0.0                    0.5                                                                                                                                                                                                                                                                                                                                                                                                                           These bastards in sudan deserve their heads to be chopped off n the rest of the arab countries that r involved your day is coming in the akhira a3ozo billah
      33914      0.346574                     2.0                   2.0                 0.000000                      0.5                 0.500000                    0.5                    0.5                    0.0                                                                                                                                                                                                                                                                                                                                                                                                            @horny_girl_bad @Maduchi18 @Blaaq_ie @Kingtanda @umar_ayotunde @Vharlentinoo @wepiss @thetokuns @Iamllolade @Bro_olla No worries. The pussy that gave birth to u is a trash
      33770      0.346574                     2.0                   2.0                 0.500000                      0.5                 0.000000                    0.5                    0.0                    0.5                                                                                                                                                                                                                                                                                                  I wanna use her stinky smelly ass as my own personal cum dump. I want to gape her with my monster dick and inject my cock milk in her asshole whenever I please. Shes my own personal cum dumpster. I get horny a lot so I will use her to empty my balls at least 5 times a day. URL
      32732      0.346574                     2.0                   2.0                 0.000000                      0.5                 0.500000                    0.5                    0.0                    0.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Why are bitches going to grocery stores in they bra and panties terrorizing the customers???
      28501      0.346574                     2.0                   2.0                 0.500000                      0.0                 0.500000                    0.5                    0.5                    0.0                                                                                                                                                                                                                                                                                                                                                                 @emwijessie @KittyHollandIT I call women like Kitty "Cazzomani" in Italian, those women who always need the approval of penis barers to feel validated. Sadly sign of being a victim of social and cultural brainwash.
      29280      0.346574                     2.0                   2.0                 0.500000                      0.0                 0.500000                    0.5                    0.5                    0.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    You shouldn't even wanna fuck this fat sloppy bitch
      30040      0.346574                     2.0                   2.0                 0.500000                      0.0                 0.500000                    0.0                    0.5                    0.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Everyone go follow @bimbocharlotte1 she's a dirty cum slut who needs to suck your cock URL

