GLOBAL DISTRIBUTION MODELLING DIAGNOSTIC SUMMARY
==========================================================================================

1. DATASET SIZE
------------------------------------------------------------------------------------------
Annotation rows: 49433
Unique comments: 19761
Unique annotators: 7851

2. ANNOTATION COUNT PER COMMENT
------------------------------------------------------------------------------------------
       annotation_count  unique_annotators
count      19761.000000       19761.000000
mean           2.501543           2.501543
std           17.017415          17.017415
min            1.000000           1.000000
25%            1.000000           1.000000
50%            2.000000           2.000000
75%            2.000000           2.000000
max          737.000000         737.000000

3. GLOBAL ENTROPY SUMMARY
------------------------------------------------------------------------------------------
         task  mean_entropy  median_entropy  zero_entropy_percent  max_entropy  num_comments
   hatespeech      0.225016             0.0                 77.46     1.584963         19761
    sentiment      0.311847             0.0                 69.10     2.279532         19761
      respect      0.321791             0.0                 68.46     2.136204         19761
       insult      0.380469             0.0                 63.17     2.074032         19761
    humiliate      0.423250             0.0                 60.33     2.194461         19761
       status      0.348724             0.0                 66.26     2.321928         19761
   dehumanize      0.468168             0.0                 57.76     2.238942         19761
     violence      0.353410             0.0                 66.10     2.269211         19761
     genocide      0.244015             0.0                 75.62     2.248174         19761
attack_defend      0.346131             0.0                 66.02     2.183310         19761

4. ENTROPY BY SPLIT
------------------------------------------------------------------------------------------
         task      split  mean_entropy  median_entropy  zero_entropy_percent  comments
attack_defend       test      0.352028            -0.0                 65.70      2965
attack_defend      train      0.347841            -0.0                 65.79     13832
attack_defend validation      0.332252            -0.0                 67.41      2964
   dehumanize       test      0.463173            -0.0                 57.88      2965
   dehumanize      train      0.468794            -0.0                 57.76     13832
   dehumanize validation      0.470245            -0.0                 57.59      2964
     genocide       test      0.240419            -0.0                 75.99      2965
     genocide      train      0.245446            -0.0                 75.51     13832
     genocide validation      0.240933            -0.0                 75.81      2964
   hatespeech       test      0.228469            -0.0                 77.30      2965
   hatespeech      train      0.223532            -0.0                 77.56     13832
   hatespeech validation      0.228493            -0.0                 77.13      2964
    humiliate       test      0.425443            -0.0                 59.97      2965
    humiliate      train      0.423583            -0.0                 60.36     13832
    humiliate validation      0.419500            -0.0                 60.56      2964
       insult       test      0.374447            -0.0                 63.95      2965
       insult      train      0.383127            -0.0                 62.88     13832
       insult validation      0.374087            -0.0                 63.80      2964
      respect       test      0.320895            -0.0                 68.77      2965
      respect      train      0.322852            -0.0                 68.35     13832
      respect validation      0.317733            -0.0                 68.69      2964
    sentiment       test      0.314824            -0.0                 68.80      2965
    sentiment      train      0.311305            -0.0                 69.13     13832
    sentiment validation      0.311397            -0.0                 69.23      2964
       status       test      0.353847            -0.0                 65.56      2965
       status      train      0.348635            -0.0                 66.31     13832
       status validation      0.344014            -0.0                 66.73      2964
     violence       test      0.342525            -0.0                 67.12      2965
     violence      train      0.353724            -0.0                 66.08     13832
     violence validation      0.362833            -0.0                 65.18      2964

5. ENTROPY GROUP SUMMARY
------------------------------------------------------------------------------------------
         task       entropy_group  comments  percent
attack_defend   high_disagreement      4130    20.90
attack_defend    low_disagreement         5     0.03
attack_defend medium_disagreement      2580    13.06
attack_defend        zero_entropy     13046    66.02
   dehumanize   high_disagreement      6208    31.42
   dehumanize medium_disagreement      2140    10.83
   dehumanize        zero_entropy     11413    57.76
     genocide   high_disagreement      2774    14.04
     genocide    low_disagreement         6     0.03
     genocide medium_disagreement      2037    10.31
     genocide        zero_entropy     14944    75.62
   hatespeech   high_disagreement      2594    13.13
   hatespeech    low_disagreement        19     0.10
   hatespeech medium_disagreement      1842     9.32
   hatespeech        zero_entropy     15306    77.46
    humiliate   high_disagreement      5390    27.28
    humiliate    low_disagreement         1     0.01
    humiliate medium_disagreement      2448    12.39
    humiliate        zero_entropy     11922    60.33
       insult   high_disagreement      4676    23.66
       insult    low_disagreement         5     0.03
       insult medium_disagreement      2596    13.14
       insult        zero_entropy     12484    63.17
      respect   high_disagreement      3896    19.72
      respect    low_disagreement        21     0.11
      respect medium_disagreement      2315    11.71
      respect        zero_entropy     13529    68.46
    sentiment   high_disagreement      3691    18.68
    sentiment    low_disagreement        20     0.10
    sentiment medium_disagreement      2396    12.12
    sentiment        zero_entropy     13654    69.10
       status   high_disagreement      4239    21.45
       status    low_disagreement         4     0.02
       status medium_disagreement      2424    12.27
       status        zero_entropy     13094    66.26
     violence   high_disagreement      4356    22.04
     violence    low_disagreement         5     0.03
     violence medium_disagreement      2338    11.83
     violence        zero_entropy     13062    66.10

6. LOW ANNOTATION ENTROPY SUMMARY
------------------------------------------------------------------------------------------
         task  annotation_count  comments  mean_entropy  zero_entropy_percent
attack_defend                 1      9122      0.000000                100.00
attack_defend                 2      5995      0.530776                 46.92
attack_defend                 3      3409      0.749021                 26.55
attack_defend                 4      1148      0.879660                 17.51
attack_defend                 5        30      0.899451                 16.67
   dehumanize                 1      9122      0.000000                100.00
   dehumanize                 2      5995      0.697415                 30.26
   dehumanize                 3      3409      1.039673                 11.53
   dehumanize                 4      1148      1.210890                  7.23
   dehumanize                 5        30      1.377603                  3.33
     genocide                 1      9122      0.000000                100.00
     genocide                 2      5995      0.376147                 62.39
     genocide                 3      3409      0.526206                 47.40
     genocide                 4      1148      0.597372                 39.72
     genocide                 5        30      0.673390                 30.00
   hatespeech                 1      9122      0.000000                100.00
   hatespeech                 2      5995      0.350792                 64.92
   hatespeech                 3      3409      0.484826                 51.57
   hatespeech                 4      1148      0.555086                 44.95
   hatespeech                 5        30      0.614530                 40.00
    humiliate                 1      9122      0.000000                100.00
    humiliate                 2      5995      0.642035                 35.80
    humiliate                 3      3409      0.928057                 16.02
    humiliate                 4      1148      1.073708                  9.41
    humiliate                 5        30      1.213236                  0.00
       insult                 1      9122      0.000000                100.00
       insult                 2      5995      0.595997                 40.40
       insult                 3      3409      0.821444                 22.56
       insult                 4      1148      0.915216                 14.72
       insult                 5        30      0.990010                  6.67
      respect                 1      9122      0.000000                100.00
      respect                 2      5995      0.504921                 49.51
      respect                 3      3409      0.687161                 33.41
      respect                 4      1148      0.796990                 25.35
      respect                 5        30      0.854419                 16.67
    sentiment                 1      9122      0.000000                100.00
    sentiment                 2      5995      0.489908                 51.01
    sentiment                 3      3409      0.673785                 33.68
    sentiment                 4      1148      0.749145                 27.26
    sentiment                 5        30      0.755820                 26.67
       status                 1      9122      0.000000                100.00
       status                 2      5995      0.528607                 47.14
       status                 3      3409      0.754994                 27.52
       status                 4      1148      0.915746                 17.60
       status                 5        30      0.985583                 20.00
     violence                 1      9122      0.000000                100.00
     violence                 2      5995      0.544454                 45.55
     violence                 3      3409      0.765857                 28.48
     violence                 4      1148      0.870842                 20.56
     violence                 5        30      1.058441                  6.67

7. MOST COMMON DISTRIBUTION PATTERNS
------------------------------------------------------------------------------------------
         task            distribution_pattern  count  percent
   hatespeech                 (1.0, 0.0, 0.0)  11082    56.08
   hatespeech                 (0.0, 0.0, 1.0)   3366    17.03
   hatespeech                 (0.5, 0.0, 0.5)   1325     6.71
   hatespeech                 (0.0, 1.0, 0.0)    858     4.34
   hatespeech                 (0.5, 0.5, 0.0)    598     3.03
   hatespeech             (0.667, 0.0, 0.333)    569     2.88
   hatespeech             (0.333, 0.0, 0.667)    412     2.08
   hatespeech                 (0.0, 0.5, 0.5)    296     1.50
   hatespeech             (0.667, 0.333, 0.0)    287     1.45
   hatespeech           (0.333, 0.333, 0.333)    205     1.04
    sentiment       (0.0, 0.0, 0.0, 0.0, 1.0)   6241    31.58
    sentiment       (0.0, 0.0, 0.0, 1.0, 0.0)   3869    19.58
    sentiment       (0.0, 0.0, 1.0, 0.0, 0.0)   1979    10.01
    sentiment       (0.0, 0.0, 0.0, 0.5, 0.5)   1567     7.93
    sentiment       (0.0, 1.0, 0.0, 0.0, 0.0)    806     4.08
    sentiment       (1.0, 0.0, 0.0, 0.0, 0.0)    759     3.84
    sentiment   (0.0, 0.0, 0.0, 0.333, 0.667)    652     3.30
    sentiment       (0.0, 0.0, 0.5, 0.5, 0.0)    596     3.02
    sentiment   (0.0, 0.0, 0.0, 0.667, 0.333)    460     2.33
    sentiment       (0.0, 0.0, 0.5, 0.0, 0.5)    280     1.42
      respect       (0.0, 0.0, 0.0, 0.0, 1.0)   6000    30.36
      respect       (0.0, 0.0, 0.0, 1.0, 0.0)   3336    16.88
      respect       (0.0, 0.0, 1.0, 0.0, 0.0)   2456    12.43
      respect       (0.0, 0.0, 0.0, 0.5, 0.5)   1418     7.18
      respect       (1.0, 0.0, 0.0, 0.0, 0.0)    971     4.91
      respect       (0.0, 1.0, 0.0, 0.0, 0.0)    766     3.88
      respect       (0.0, 0.0, 0.5, 0.5, 0.0)    638     3.23
      respect   (0.0, 0.0, 0.0, 0.333, 0.667)    632     3.20
      respect   (0.0, 0.0, 0.0, 0.667, 0.333)    404     2.04
      respect       (0.0, 0.0, 0.5, 0.0, 0.5)    342     1.73
       insult       (0.0, 0.0, 0.0, 1.0, 0.0)   4428    22.41
       insult       (0.0, 0.0, 0.0, 0.0, 1.0)   3529    17.86
       insult       (0.0, 0.0, 1.0, 0.0, 0.0)   1840     9.31
       insult       (1.0, 0.0, 0.0, 0.0, 0.0)   1479     7.48
       insult       (0.0, 0.0, 0.0, 0.5, 0.5)   1453     7.35
       insult       (0.0, 1.0, 0.0, 0.0, 0.0)   1208     6.11
       insult       (0.0, 0.0, 0.5, 0.5, 0.0)    659     3.33
       insult   (0.0, 0.0, 0.0, 0.333, 0.667)    549     2.78
       insult   (0.0, 0.0, 0.0, 0.667, 0.333)    537     2.72
       insult       (0.0, 0.5, 0.5, 0.0, 0.0)    340     1.72
    humiliate       (0.0, 0.0, 0.0, 1.0, 0.0)   3960    20.04
    humiliate       (0.0, 0.0, 1.0, 0.0, 0.0)   2301    11.64
    humiliate       (0.0, 0.0, 0.0, 0.0, 1.0)   2239    11.33
    humiliate       (1.0, 0.0, 0.0, 0.0, 0.0)   1773     8.97
    humiliate       (0.0, 1.0, 0.0, 0.0, 0.0)   1649     8.34
    humiliate       (0.0, 0.0, 0.0, 0.5, 0.5)   1086     5.50
    humiliate       (0.0, 0.0, 0.5, 0.5, 0.0)    837     4.24
    humiliate       (0.0, 0.5, 0.5, 0.0, 0.0)    435     2.20
    humiliate       (0.0, 0.5, 0.0, 0.5, 0.0)    427     2.16
    humiliate   (0.0, 0.0, 0.0, 0.667, 0.333)    416     2.11
       status       (0.0, 0.0, 1.0, 0.0, 0.0)   6860    34.71
       status       (0.0, 0.0, 0.0, 1.0, 0.0)   3747    18.96
       status       (0.0, 0.0, 0.0, 0.0, 1.0)   2011    10.18
       status       (0.0, 0.0, 0.5, 0.5, 0.0)   1488     7.53
       status       (0.0, 0.0, 0.0, 0.5, 0.5)    924     4.68
       status       (0.0, 0.0, 0.5, 0.0, 0.5)    548     2.77
       status   (0.0, 0.0, 0.667, 0.333, 0.0)    522     2.64
       status   (0.0, 0.0, 0.333, 0.667, 0.0)    403     2.04
       status       (0.0, 1.0, 0.0, 0.0, 0.0)    384     1.94
       status (0.0, 0.0, 0.333, 0.333, 0.333)    343     1.74
   dehumanize       (0.0, 0.0, 0.0, 1.0, 0.0)   2767    14.00
   dehumanize       (1.0, 0.0, 0.0, 0.0, 0.0)   2728    13.80
   dehumanize       (0.0, 1.0, 0.0, 0.0, 0.0)   2426    12.28
   dehumanize       (0.0, 0.0, 1.0, 0.0, 0.0)   2227    11.27
   dehumanize       (0.0, 0.0, 0.0, 0.0, 1.0)   1265     6.40
   dehumanize       (0.5, 0.5, 0.0, 0.0, 0.0)    668     3.38
   dehumanize       (0.0, 0.0, 0.5, 0.5, 0.0)    661     3.34
   dehumanize       (0.0, 0.5, 0.5, 0.0, 0.0)    562     2.84
   dehumanize       (0.0, 0.5, 0.0, 0.5, 0.0)    555     2.81
   dehumanize       (0.0, 0.0, 0.0, 0.5, 0.5)    532     2.69
     violence       (1.0, 0.0, 0.0, 0.0, 0.0)   7597    38.44
     violence       (0.0, 1.0, 0.0, 0.0, 0.0)   2862    14.48
     violence       (0.5, 0.5, 0.0, 0.0, 0.0)   1693     8.57
     violence       (0.0, 0.0, 1.0, 0.0, 0.0)   1026     5.19
     violence       (0.0, 0.0, 0.0, 1.0, 0.0)    871     4.41
     violence   (0.667, 0.333, 0.0, 0.0, 0.0)    725     3.67
     violence       (0.0, 0.0, 0.0, 0.0, 1.0)    706     3.57
     violence       (0.5, 0.0, 0.5, 0.0, 0.0)    510     2.58
     violence   (0.333, 0.667, 0.0, 0.0, 0.0)    379     1.92
     violence       (0.0, 0.5, 0.5, 0.0, 0.0)    351     1.78
     genocide       (1.0, 0.0, 0.0, 0.0, 0.0)  11849    59.96
     genocide       (0.0, 1.0, 0.0, 0.0, 0.0)   1873     9.48
     genocide       (0.5, 0.5, 0.0, 0.0, 0.0)   1559     7.89
     genocide   (0.667, 0.333, 0.0, 0.0, 0.0)    911     4.61
     genocide       (0.0, 0.0, 1.0, 0.0, 0.0)    622     3.15
     genocide       (0.5, 0.0, 0.5, 0.0, 0.0)    365     1.85
     genocide       (0.0, 0.0, 0.0, 0.0, 1.0)    338     1.71
     genocide     (0.75, 0.25, 0.0, 0.0, 0.0)    305     1.54
     genocide       (0.0, 0.0, 0.0, 1.0, 0.0)    262     1.33
     genocide   (0.333, 0.667, 0.0, 0.0, 0.0)    246     1.24
attack_defend       (0.0, 0.0, 0.0, 1.0, 0.0)   5119    25.90
attack_defend       (0.0, 0.0, 1.0, 0.0, 0.0)   4345    21.99
attack_defend       (0.0, 0.0, 0.0, 0.0, 1.0)   2133    10.79
attack_defend       (0.0, 0.0, 0.5, 0.5, 0.0)   1164     5.89
attack_defend       (0.0, 0.0, 0.0, 0.5, 0.5)   1053     5.33
attack_defend       (0.0, 1.0, 0.0, 0.0, 0.0)    864     4.37
attack_defend       (1.0, 0.0, 0.0, 0.0, 0.0)    585     2.96
attack_defend   (0.0, 0.0, 0.0, 0.667, 0.333)    487     2.46
attack_defend   (0.0, 0.0, 0.333, 0.667, 0.0)    437     2.21
attack_defend   (0.0, 0.0, 0.667, 0.333, 0.0)    336     1.70

8. SUBGROUP FEASIBILITY SUMMARY
------------------------------------------------------------------------------------------
Gender subgroup threshold audit:
 threshold  total_comments  women_at_least_threshold  men_at_least_threshold  both_women_and_men_at_least_threshold  either_women_or_men_at_least_threshold
         1           11983                      8630                    7168                                   3869                                   11929
         2           11983                      2935                    1900                                    271                                    4564
         3           11983                       641                     343                                     24                                     960
         4           11983                        97                      51                                     24                                     124
         5           11983                        27                      22                                     21                                      28

Ideology subgroup threshold audit:
 threshold  total_comments  comments_with_total_at_least_threshold  extremely_conservative_at_least_threshold  conservative_at_least_threshold  slightly_conservative_at_least_threshold  neutral_at_least_threshold  slightly_liberal_at_least_threshold  liberal_at_least_threshold  extremely_liberal_at_least_threshold  no_opinion_at_least_threshold  unknown_at_least_threshold
         1            8621                                    8621                                        518                             1608                                      1598                        2325                                 2220                        3297                                  1909                            435                           8
         2            8621                                    4257                                         43                              132                                       113                         286                                  275                         493                                   208                             35                           0
         3            8621                                    1787                                         25                               36                                        37                          44                                   45                          77                                    41                             22                           0
         4            8621                                     469                                         22                               32                                        34                          33                                   31                          39                                    31                             17                           0
         5            8621                                      49                                         20                               31                                        32                          32                                   31                          36                                    27                             16                           0

9.
------------------------------------------------------------------------------------------
Annotation threshold >= 1
- Comments kept: 19761
- Percent kept: 100.0%

Annotation threshold >= 2
- Comments kept: 10639
- Percent kept: 53.84%

Annotation threshold >= 3
- Comments kept: 4644
- Percent kept: 23.5%

Annotation threshold >= 5
- Comments kept: 87
- Percent kept: 0.44%

