HATE_SPEECH_SCORE AUDIT
==========================================================================================

1. PURPOSE
------------------------------------------------------------------------------------------
This audit checks whether hate_speech_score is an annotator-level target or a repeated comment-level aggregate score.

2. RAW DATA SUMMARY
------------------------------------------------------------------------------------------
Raw rows: 135556
Raw unique comments: 39565
Raw unique annotators: 7912

3. HATE_SPEECH_SCORE SUMMARY
------------------------------------------------------------------------------------------
count    135556.000000
mean         -0.567428
std           2.380003
min          -8.340000
25%          -2.330000
50%          -0.340000
75%           1.410000
max           6.300000

4. SCORE VARIATION WITHIN COMMENT
------------------------------------------------------------------------------------------
unique_scores_per_comment
1    39565

5. SCORE BY SPLIT
------------------------------------------------------------------------------------------
              count      mean       std   min   25%   50%   75%   max
split                                                                
test         2965.0 -0.722327  2.053684 -8.16 -1.97 -0.44  0.74  6.30
train       13832.0 -0.767610  2.043660 -8.30 -2.02 -0.48  0.71  6.05
validation   2964.0 -0.743009  1.986734 -8.14 -2.00 -0.48  0.68  5.10

6. SCORE BY TARGET TYPE
------------------------------------------------------------------------------------------
                       count      mean       std   min   25%    50%     75%   max
target_type                                                                      
immigrant_only        8003.0 -0.942784  2.027277 -8.30 -2.26 -0.740  0.5100  6.30
women_and_immigrant    384.0 -1.041302  2.415827 -7.93 -2.54 -0.595  0.7375  4.50
women_only           11374.0 -0.616898  2.018009 -8.28 -1.78 -0.280  0.8100  6.05

7. CORRELATION WITH HATESPEECH DISTRIBUTION AND ENTROPY
------------------------------------------------------------------------------------------
                    hate_speech_score  hatespeech_0_prob  hatespeech_1_prob  hatespeech_2_prob  hatespeech_entropy  annotation_count
hate_speech_score            1.000000          -0.554498           0.107899           0.538002            0.279131          0.026200
hatespeech_0_prob           -0.554498           1.000000          -0.415892          -0.837142           -0.267775         -0.020432
hatespeech_1_prob            0.107899          -0.415892           1.000000          -0.149276            0.227626         -0.006366
hatespeech_2_prob            0.538002          -0.837142          -0.149276           1.000000            0.154238          0.026044
hatespeech_entropy           0.279131          -0.267775           0.227626           0.154238            1.000000          0.069257
annotation_count             0.026200          -0.020432          -0.006366           0.026044            0.069257          1.000000

8. SCORE BY MAJORITY HATESPEECH LABEL
------------------------------------------------------------------------------------------
                       count      mean       std   min   25%   50%     75%   max
hatespeech_majority                                                             
0.0                  13332.0 -1.462057  1.936646 -8.30 -2.71 -1.20 -0.0600  4.93
1.0                   1462.0 -0.155520  1.386068 -6.85 -0.98 -0.04  0.7675  3.66
2.0                   4967.0  0.957912  1.220531 -4.82  0.22  0.99  1.7100  6.30

9. SCORE BY ENTROPY GROUP
------------------------------------------------------------------------------------------
                   count      mean       std   min   25%   50%   75%   max
entropy_group                                                             
nonzero_entropy   4455.0  0.308337  1.245747 -6.02 -0.42  0.41  1.13  4.18
zero_entropy     15306.0 -1.067242  2.115983 -8.30 -2.47 -0.87  0.45  6.30

10. RELIABLE SUBSET SCORE SUMMARY
------------------------------------------------------------------------------------------
Reliable subset comments: 4644
Percent kept: 23.5%

count    4644.000000
mean       -0.548262
std         2.013287
min        -8.280000
25%        -1.570000
50%        -0.200000
75%         0.872500
max         4.310000

11. INTERPRETATION
------------------------------------------------------------------------------------------
hate_speech_score is constant within each comment. This means it is a repeated comment-level aggregate score, not an annotator-level target.
It is therefore suitable for regression/severity prediction, but it does not preserve annotator-level disagreement by itself.
The score can be used as a stable severity target, while entropy/distributional labels should be used separately if the goal is to model disagreement.
