LABEL DISTRIBUTION AUDIT
================================================================================

1. RAW ANNOTATION LABEL DISTRIBUTIONS
--------------------------------------------------------------------------------
      task  label  annotation_count  annotation_percent
hatespeech      0             29951               60.59
hatespeech      1              3582                7.25
hatespeech      2             15900               32.16
    insult      0              5399               10.92
    insult      1              4817                9.74
    insult      2              6317               12.78
    insult      3             15877               32.12
    insult      4             17023               34.44
dehumanize      0             10125               20.48
dehumanize      1              9854               19.93
dehumanize      2              8928               18.06
dehumanize      3             12135               24.55
dehumanize      4              8391               16.97
  violence      0             23484               47.51
  violence      1             12032               24.34
  violence      2              4839                9.79
  violence      3              4769                9.65
  violence      4              4309                8.72
  genocide      0             33483               67.73
  genocide      1              8957               18.12
  genocide      2              2931                5.93
  genocide      3              1585                3.21
  genocide      4              2477                5.01

2. COMMENT-LEVEL MAJORITY LABEL DISTRIBUTIONS
--------------------------------------------------------------------------------
      task  label  majority_comment_count  majority_comment_percent
hatespeech      0                   13332                     67.47
hatespeech      1                    1462                      7.40
hatespeech      2                    4967                     25.14
    insult      0                    2181                     11.04
    insult      1                    2054                     10.39
    insult      2                    3006                     15.21
    insult      3                    7027                     35.56
    insult      4                    5493                     27.80
dehumanize      0                    4296                     21.74
dehumanize      1                    4238                     21.45
dehumanize      2                    3970                     20.09
dehumanize      3                    4860                     24.59
dehumanize      4                    2397                     12.13
  violence      0                   10387                     52.56
  violence      1                    4946                     25.03
  violence      2                    1795                      9.08
  violence      3                    1540                      7.79
  violence      4                    1093                      5.53
  genocide      0                   14614                     73.95
  genocide      1                    3169                     16.04
  genocide      2                    1039                      5.26
  genocide      3                     430                      2.18
  genocide      4                     509                      2.58

3. COMMENT-LEVEL ENTROPY SUMMARY
--------------------------------------------------------------------------------
      task  mean_entropy  median_entropy  zero_entropy_percent  max_entropy
hatespeech      0.225016             0.0                 77.46     1.584963
    insult      0.380469             0.0                 63.17     2.074032
dehumanize      0.468168             0.0                 57.76     2.238942
  violence      0.353410             0.0                 66.10     2.269211
  genocide      0.244015             0.0                 75.62     2.248174

