ROBERTA GENDER-PERSPECTIVE CONDITIONED LEWIDI MODEL RESULTS
==========================================================================================

1. RUN INFORMATION
------------------------------------------------------------------------------------------
Run timestamp: 2026-06-02 20:03:45
Model name: roberta-base
Output directory: ../models/roberta_gender_perspective_conditioned_lewidi_1
Best validation JS: 0.10182584822177887
Epochs completed: 5

2. DATASET STRATEGY
------------------------------------------------------------------------------------------
Task: perspective-conditioned hatespeech soft-label prediction.
Each example is a comment-perspective pair.
Input format: [PERSPECTIVE] comment text.
Target: perspective-specific hatespeech annotator distribution.
Minimum annotations per comment-perspective pair: 2

Gender perspectives included:
- women
- men
- non_binary
- prefer_not_to_say

Perspective summary:
      perspective  examples  unique_comments  mean_annotations  median_annotations  mean_entropy  zero_entropy_percent  nonzero_entropy_percent
            women      4850             4850          3.785361                 2.0      0.381104                 61.57                    38.43
              men      3200             3200          3.879688                 2.0      0.362966                 63.22                    36.78
       non_binary        28               28          3.607143                 3.0      0.481488                 46.43                    53.57
prefer_not_to_say        11               11          3.181818                 2.0      0.306450                 72.73                    27.27

Split summary:
     split  examples  unique_comments  mean_annotation_count  mean_entropy  zero_entropy_percent  unique_perspectives
      test      1224             1140               4.035131      0.376000                 62.09                    4
     train      5672             5316               3.783850      0.374394                 62.17                    4
validation      1193             1126               3.779547      0.371255                 62.36                    3

Perspective split summary:
     split       perspective  examples  unique_comments  mean_annotation_count  mean_entropy  zero_entropy_percent
      test             women       710              710               4.059155      0.376094                 62.25
      test               men       507              507               3.998028      0.377073                 61.74
      test        non_binary         4                4               5.250000      0.162506                 75.00
      test prefer_not_to_say         3                3               3.000000      0.456984                 66.67
     train             women      3392             3392               3.757075      0.379244                 61.73
     train               men      2251             2251               3.831186      0.366411                 62.91
     train        non_binary        21               21               3.238095      0.494293                 47.62
     train prefer_not_to_say         8                8               3.250000      0.250000                 75.00
validation             women       748              748               3.653743      0.394293                 60.16
validation               men       442              442               3.990950      0.329240                 66.52
validation        non_binary         3                3               4.000000      0.817167                  0.00

3. MODEL OBJECTIVE
------------------------------------------------------------------------------------------
Architecture: shared RoBERTa encoder with one 3-class distribution head.
Perspective is provided as a special input token, not as a prediction target.
Loss: KL divergence between predicted and perspective-specific gold distributions.

4. TRAINING SETUP
------------------------------------------------------------------------------------------
Max length: 128
Train batch size: 8
Eval batch size: 16
Learning rate: 5e-06
Weight decay: 0.1
Dropout: 0.35
Frozen lower RoBERTa layers: 4
Max epochs: 10
Early stopping patience: 3

5. TRAINING HISTORY
------------------------------------------------------------------------------------------
 epoch  train_loss  val_kl_divergence  val_js_divergence  val_hard_accuracy  val_entropy_correlation  val_entropy_mae  val_eval_loss
     1    0.350824           0.439167           0.103139           0.777033                 0.341214         0.499722       0.437729
     2    0.334326           0.451555           0.101826           0.791282                 0.341112         0.490171       0.450110
     3    0.308408           0.464632           0.106725           0.773680                 0.316835         0.513339       0.463038
     4    0.285024           0.475653           0.109665           0.777871                 0.299256         0.530259       0.474107
     5    0.264163           0.519532           0.109441           0.793797                 0.302727         0.509038       0.517526

6. FINAL VALIDATION RESULTS
------------------------------------------------------------------------------------------
kl_divergence: 0.4515545964241028
js_divergence: 0.10182584822177887
hard_accuracy: 0.7912824811399832
entropy_correlation: 0.34111199990920404
entropy_mae: 0.49017053842544556
eval_loss: 0.4501095853249232

Validation by perspective:
perspective   n  mean_annotation_count  mean_entropy  kl_divergence  js_divergence  hard_accuracy  entropy_correlation  entropy_mae
      women 748               3.653743      0.394293       0.480894       0.107539       0.791444             0.327626     0.499226
        men 442               3.990950      0.329240       0.393340       0.091385       0.794118             0.363831     0.475466
 non_binary   3               4.000000      0.817167       1.713181       0.215488       0.333333            -0.788778     0.398898

7. FINAL TEST RESULTS
------------------------------------------------------------------------------------------
kl_divergence: 0.45762285590171814
js_divergence: 0.10560687631368637
hard_accuracy: 0.7712418300653595
entropy_correlation: 0.360225831163701
entropy_mae: 0.4804607629776001
eval_loss: 0.4569313435198425

Test by perspective:
      perspective   n  mean_annotation_count  mean_entropy  kl_divergence  js_divergence  hard_accuracy  entropy_correlation  entropy_mae
            women 710               4.059155      0.376094       0.468197       0.107968       0.773239             0.345452     0.489696
              men 507               3.998028      0.377073       0.447838       0.103374       0.765286             0.378897     0.469631
       non_binary   4               5.250000      0.162506       0.082411       0.026124       1.000000             0.617036     0.241498
prefer_not_to_say   3               3.000000      0.456984       0.108905       0.030195       1.000000             0.560930     0.443493

8. PYEVAL LEWIDI RESULTS
------------------------------------------------------------------------------------------
CrossEntropy: 1.0429603162395125
ICMSoft: -2.1381271651781613
ICMSoftNorm: 0.27410612018893676

