ROBERTA GENDER-PERSPECTIVE CONDITIONED LEWIDI MODEL RESULTS
==========================================================================================

1. RUN INFORMATION
------------------------------------------------------------------------------------------
Run timestamp: 2026-06-03 12:53:05
Model name: roberta-base
Output directory: ../models/roberta_gender_perspective_conditioned_lewidi_2
Best validation JS: 0.10629386454820633
Epochs completed: 8

2. DATASET STRATEGY
------------------------------------------------------------------------------------------
Task: perspective-conditioned hatespeech soft-label prediction.
Each example is a comment-perspective pair.
Input format: [PERSPECTIVE] comment text.
Target: perspective-specific hatespeech annotator distribution.
Minimum annotations per comment-perspective pair: 2

Gender perspectives included:
- women
- men
- non_binary
- prefer_not_to_say

Perspective summary:
      perspective  examples  unique_comments  mean_annotations  median_annotations  mean_entropy  zero_entropy_percent  nonzero_entropy_percent
            women      4850             4850          3.785361                 2.0      0.381104                 61.57                    38.43
              men      3200             3200          3.879688                 2.0      0.362966                 63.22                    36.78
       non_binary        28               28          3.607143                 3.0      0.481488                 46.43                    53.57
prefer_not_to_say        11               11          3.181818                 2.0      0.306450                 72.73                    27.27

Split summary:
     split  examples  unique_comments  mean_annotation_count  mean_entropy  zero_entropy_percent  unique_perspectives
      test      1224             1140               4.035131      0.376000                 62.09                    4
     train      5672             5316               3.783850      0.374394                 62.17                    4
validation      1193             1126               3.779547      0.371255                 62.36                    3

Perspective split summary:
     split       perspective  examples  unique_comments  mean_annotation_count  mean_entropy  zero_entropy_percent
      test             women       710              710               4.059155      0.376094                 62.25
      test               men       507              507               3.998028      0.377073                 61.74
      test        non_binary         4                4               5.250000      0.162506                 75.00
      test prefer_not_to_say         3                3               3.000000      0.456984                 66.67
     train             women      3392             3392               3.757075      0.379244                 61.73
     train               men      2251             2251               3.831186      0.366411                 62.91
     train        non_binary        21               21               3.238095      0.494293                 47.62
     train prefer_not_to_say         8                8               3.250000      0.250000                 75.00
validation             women       748              748               3.653743      0.394293                 60.16
validation               men       442              442               3.990950      0.329240                 66.52
validation        non_binary         3                3               4.000000      0.817167                  0.00

3. MODEL OBJECTIVE
------------------------------------------------------------------------------------------
Architecture: shared RoBERTa encoder with one 3-class distribution head.
Perspective is provided as a special input token, not as a prediction target.
Loss: KL divergence between predicted and perspective-specific gold distributions.

4. TRAINING SETUP
------------------------------------------------------------------------------------------
Max length: 128
Train batch size: 8
Eval batch size: 16
Learning rate: 5e-06
Weight decay: 0.1
Dropout: 0.35
Frozen lower RoBERTa layers: 4
Max epochs: 10
Early stopping patience: 3

5. TRAINING HISTORY
------------------------------------------------------------------------------------------
 epoch  train_loss  val_kl_divergence  val_js_divergence  val_hard_accuracy  val_entropy_correlation  val_entropy_mae  val_eval_loss
     1    0.391901           0.361558           0.111476           0.645880                -0.028856         0.510156       0.369988
     2    0.370625           0.359001           0.109689           0.699332                 0.008479         0.493392       0.367870
     3    0.357608           0.353712           0.109141           0.561247                 0.047352         0.508249       0.360867
     4    0.350732           0.353956           0.106910           0.538976                 0.096380         0.474179       0.360950
     5    0.336701           0.360291           0.106294           0.616927                 0.075595         0.449850       0.368395
     6    0.317803           0.376251           0.106845           0.563474                 0.044737         0.408999       0.383975
     7    0.308380           0.374475           0.108472           0.594655                 0.024866         0.436065       0.378923
     8    0.289561           0.387357           0.110043           0.590200                 0.020029         0.414539       0.393238

6. FINAL VALIDATION RESULTS
------------------------------------------------------------------------------------------
kl_divergence: 0.36029142141342163
js_divergence: 0.10629386454820633
hard_accuracy: 0.6169265033407573
entropy_correlation: 0.0755952830071677
entropy_mae: 0.449850469827652
eval_loss: 0.36839519081444577

Validation by perspective:
perspective   n  mean_annotation_count  mean_entropy  kl_divergence  js_divergence  hard_accuracy  entropy_correlation  entropy_mae
      women 298               5.822148      0.989701       0.370237       0.109666       0.634228             0.038629     0.455388
        men 148               7.472973      0.983272       0.334312       0.098097       0.587838             0.133353     0.436087
 non_binary   3               4.000000      0.817167       0.653992       0.175712       0.333333             0.430690     0.578849

7. FINAL TEST RESULTS
------------------------------------------------------------------------------------------
kl_divergence: 0.35329747200012207
js_divergence: 0.10474921762943268
hard_accuracy: 0.5711206896551724
entropy_correlation: 0.030922804493705106
entropy_mae: 0.4432970881462097
eval_loss: 0.35329746377879173

Test by perspective:
      perspective   n  mean_annotation_count  mean_entropy  kl_divergence  js_divergence  hard_accuracy  entropy_correlation  entropy_mae
            women 268               6.947761      0.996367       0.352796       0.104921       0.582090            -0.020101     0.446876
              men 194               6.603093      0.985443       0.355254       0.104842       0.551546             0.109792     0.439211
       non_binary   1               6.000000      0.650022       0.398078       0.130015       1.000000                  NaN     0.685843
prefer_not_to_say   1               5.000000      1.370951       0.063188       0.015474       1.000000                  NaN     0.034364

8. PYEVAL LEWIDI RESULTS
------------------------------------------------------------------------------------------
CrossEntropy: 1.5022944377654732
ICMSoft: -1.3131203459673424
ICMSoftNorm: 0.3562307634549466

