ROBERTA DISAGREEMENT-FOCUSED HATESPEECH LEWIDI BASELINE RESULTS
==========================================================================================

1. RUN INFORMATION
------------------------------------------------------------------------------------------
Run timestamp: 2026-06-02 09:24:34
Model name: roberta-base
Output directory: ../models/roberta_disagreement_focused_hatespeech_lewidi_2
Best validation JS: 0.08229853957891464
Epochs completed: 7

2. DATASET STRATEGY
------------------------------------------------------------------------------------------
Target: hatespeech annotator label distribution only.
Minimum annotations per comment: 3
Additional filter: hatespeech_entropy > 0
Original comments: 19761
Disagreement-focused comments: 2352
Percent kept: 11.9%

Full split counts:
     split  comments  mean_annotation_count  mean_entropy  zero_entropy_percent
      test      2965               2.601349      0.228469                 77.30
     train     13832               2.487927      0.223532                 77.56
validation      2964               2.465250      0.228493                 77.13

Disagreement-focused split counts:
     split  comments  mean_annotation_count  mean_entropy  zero_entropy_percent
      test       367               9.076294      1.012018                   0.0
     train      1638               8.790598      0.992606                   0.0
validation       347               8.596542      0.997845                   0.0

Entropy group summary:
     split entropy_group  comments  mean_entropy  mean_annotation_count
      test  high_entropy        91      1.385841               6.175824
      test   low_entropy       276      0.888765              10.032609
     train  high_entropy       337      1.398113              15.127596
     train   low_entropy      1301      0.887566               7.149116
validation  high_entropy        70      1.436133              13.385714
validation   low_entropy       277      0.887087               7.386282

3. MODEL OBJECTIVE
------------------------------------------------------------------------------------------
Architecture: RoBERTa encoder with one 3-class distribution head.
Loss: KL divergence between predicted and gold annotator distributions.
Validation: overall and entropy-sliced JS/KL/accuracy/entropy correlation.

4. TRAINING SETUP
------------------------------------------------------------------------------------------
Max length: 128
Train batch size: 8
Eval batch size: 16
Learning rate: 5e-06
Weight decay: 0.1
Dropout: 0.35
Frozen lower RoBERTa layers: 4
Max epochs: 10
Early stopping patience: 3

5. TRAINING HISTORY
------------------------------------------------------------------------------------------
 epoch  train_loss  val_kl_divergence  val_js_divergence  val_hard_accuracy  val_entropy_correlation  val_entropy_mae  val_eval_loss
     1    0.334790           0.308232           0.091060           0.659942                 0.004905         0.454062       0.308413
     2    0.318225           0.288766           0.086065           0.700288                 0.084054         0.453856       0.289094
     3    0.304906           0.282620           0.084361           0.726225                 0.105873         0.452551       0.282958
     4    0.292543           0.290274           0.082299           0.726225                 0.109864         0.392144       0.290976
     5    0.281893           0.295349           0.083264           0.700288                 0.099051         0.383621       0.295751
     6    0.268602           0.288695           0.082916           0.737752                 0.131908         0.405303       0.289360
     7    0.254988           0.311230           0.084539           0.674352                 0.131533         0.359423       0.311935

6. FINAL VALIDATION RESULTS
------------------------------------------------------------------------------------------
kl_divergence: 0.2902735769748688
js_divergence: 0.08229853957891464
hard_accuracy: 0.7262247838616714
entropy_correlation: 0.10986387942671588
entropy_mae: 0.3921436369419098
eval_loss: 0.290975577451966

Validation by entropy group:
entropy_group   n  kl_divergence  js_divergence  hard_accuracy  entropy_correlation  entropy_mae
 high_entropy  70       0.220563       0.053043       0.685714            -0.081076     0.235433
  low_entropy 277       0.307890       0.089692       0.736462             0.148646     0.431746

7. FINAL TEST RESULTS
------------------------------------------------------------------------------------------
kl_divergence: 0.2738623023033142
js_divergence: 0.07776395231485367
hard_accuracy: 0.670299727520436
entropy_correlation: -0.004104988579024862
entropy_mae: 0.3855576813220978
eval_loss: 0.27393684892550757

Test by entropy group:
entropy_group   n  kl_divergence  js_divergence  hard_accuracy  entropy_correlation  entropy_mae
 high_entropy  91       0.224602       0.054794       0.604396            -0.035034     0.256602
  low_entropy 276       0.290104       0.085337       0.692029             0.173644     0.428076

8. PYEVAL LEWIDI RESULTS
------------------------------------------------------------------------------------------
CrossEntropy: 1.4082847562893885
ICMSoft: -1.651689494508532
ICMSoftNorm: 0.3191608153368164

