ROBERTA GENDER PERSPECTIVE HEADS MODEL RESULTS
================================================================================

1. RUN INFORMATION
--------------------------------------------------------------------------------
Run timestamp: 2026-05-22 07:18:42
Model name: roberta-base
Output directory: ../models/roberta_gender_perspective_heads_1
Global training steps: 6294

2. MODEL OBJECTIVE
--------------------------------------------------------------------------------
Dataset: women-targeted comments only
Architecture: shared RoBERTa encoder with three distribution heads
- Global annotator distribution head
- Women annotator distribution head
- Men annotator distribution head

3. DATASET SIZES
--------------------------------------------------------------------------------
Women-targeted total rows: 11983
Train rows: 8387
Validation rows: 1797
Test rows: 1799
Women perspective available total: 8630
Men perspective available total: 7168

4. TRAINING SETUP
--------------------------------------------------------------------------------
Max sequence length: 128
Train batch size: 8
Eval batch size: 16
Epochs: 6
Learning rate: 2e-05
Weight decay: 0.01
FP16: True

5. VALIDATION RESULTS
--------------------------------------------------------------------------------
{
  "global": {
    "kl_divergence": 0.697372317314148,
    "js_divergence": 0.14670558273792267,
    "hard_accuracy": 0.7245409015025042,
    "entropy_correlation": 0.23443575639947112
  },
  "women": {
    "kl_divergence": 0.7972725033760071,
    "js_divergence": 0.168034166097641,
    "hard_accuracy": 0.7027840481565086,
    "entropy_correlation": 0.14924175454321933,
    "n_examples": 1329
  },
  "men": {
    "kl_divergence": 0.7370324730873108,
    "js_divergence": 0.15793122351169586,
    "hard_accuracy": 0.7276154571159283,
    "entropy_correlation": 0.12521557316797863,
    "n_examples": 1061
  }
}

6. TEST RESULTS
--------------------------------------------------------------------------------
{
  "global": {
    "kl_divergence": 0.7483980655670166,
    "js_divergence": 0.1552342176437378,
    "hard_accuracy": 0.7015008337965536,
    "entropy_correlation": 0.22863784795775413
  },
  "women": {
    "kl_divergence": 0.8269857168197632,
    "js_divergence": 0.17312029004096985,
    "hard_accuracy": 0.70390625,
    "entropy_correlation": 0.11510266581762413,
    "n_examples": 1280
  },
  "men": {
    "kl_divergence": 0.8433353900909424,
    "js_divergence": 0.17235291004180908,
    "hard_accuracy": 0.6908923643054278,
    "entropy_correlation": 0.22229511772030422,
    "n_examples": 1087
  }
}

7. TRAINING HISTORY
--------------------------------------------------------------------------------
Training history saved to: ../results/tables/roberta_gender_perspective_heads_1_training_history.csv
Total log entries: 69

