ROBERTA ENTROPY-AWARE HATESPEECH LEWIDI BASELINE RESULTS
==========================================================================================

1. RUN INFORMATION
------------------------------------------------------------------------------------------
Run timestamp: 2026-06-02 08:06:37
Model name: roberta-base
Output directory: ../models/roberta_entropy_aware_hatespeech_lewidi_1
Best validation JS: 0.09725280851125717
Epochs completed: 7

2. DATASET STRATEGY
------------------------------------------------------------------------------------------
Target: hatespeech annotator label distribution only.
Minimum annotations per comment: 2
Original comments: 19761
Reliable comments: 10639
Percent kept: 53.84%

Full split counts:
     split  comments  mean_annotation_count  mean_entropy  zero_entropy_percent
      test      2965               2.601349      0.228469                 77.30
     train     13832               2.487927      0.223532                 77.56
validation      2964               2.465250      0.228493                 77.13

Reliable subset split counts:
     split  comments  mean_annotation_count  mean_entropy  zero_entropy_percent
      test      1601               3.965646      0.423117                 57.96
     train      7437               3.767379      0.415744                 58.26
validation      1601               3.712680      0.423018                 57.65

Entropy group summary:
     split  entropy_group  comments  mean_entropy  mean_annotation_count
      test   high_entropy        66      1.531993               7.000000
      test    low_entropy       276      0.888765              10.032609
      test medium_entropy       331      1.000000               2.151057
      test   zero_entropy       928      0.000000               2.592672
     train   high_entropy       252      1.533318              17.293651
     train    low_entropy      1301      0.887566               7.149116
     train medium_entropy      1551      0.999850               2.367505
     train   zero_entropy      4333      0.000000               2.466420
validation   high_entropy        57      1.535602              15.526316
validation    low_entropy       277      0.887087               7.386282
validation medium_entropy       344      1.000000               2.075581
validation   zero_entropy       923      0.000000               2.490791

3. MODEL OBJECTIVE
------------------------------------------------------------------------------------------
Architecture: RoBERTa encoder with one 3-class distribution head.
Loss: KL divergence between predicted and gold annotator distributions.
Validation: overall and entropy-sliced JS/KL/accuracy/entropy correlation.

4. TRAINING SETUP
------------------------------------------------------------------------------------------
Max length: 128
Train batch size: 8
Eval batch size: 16
Learning rate: 5e-06
Weight decay: 0.1
Dropout: 0.35
Frozen lower RoBERTa layers: 4
Max epochs: 10
Early stopping patience: 3

5. TRAINING HISTORY
------------------------------------------------------------------------------------------
 epoch  train_loss  val_kl_divergence  val_js_divergence  val_hard_accuracy  val_entropy_correlation  val_entropy_mae  val_eval_loss
     1    0.439542           0.385408           0.098412           0.797626                 0.416258         0.534182       0.384441
     2    0.383677           0.376133           0.102028           0.770768                 0.419173         0.577588       0.375088
     3    0.367646           0.373366           0.098193           0.795753                 0.425608         0.545686       0.371975
     4    0.340481           0.392489           0.097253           0.796377                 0.408122         0.515274       0.390776
     5    0.327910           0.402046           0.098015           0.770768                 0.396570         0.500535       0.399738
     6    0.305554           0.431420           0.097684           0.775765                 0.382266         0.473955       0.429273
     7    0.281539           0.439869           0.098886           0.801999                 0.380003         0.486436       0.437027

6. FINAL VALIDATION RESULTS
------------------------------------------------------------------------------------------
kl_divergence: 0.39248892664909363
js_divergence: 0.09725280851125717
hard_accuracy: 0.7963772642098689
entropy_correlation: 0.40812179333269705
entropy_mae: 0.5152735710144043
eval_loss: 0.390775730704317

Validation by entropy group:
 entropy_group   n  kl_divergence  js_divergence  hard_accuracy  entropy_correlation  entropy_mae
  high_entropy  57       0.414634       0.080473       0.578947             0.092496     0.412159
   low_entropy 277       0.420774       0.095943       0.736462             0.062278     0.387117
medium_entropy 344       0.652368       0.139812       0.561047                  NaN     0.340069
  zero_entropy 923       0.285776       0.082820       0.915493                  NaN     0.625401

7. FINAL TEST RESULTS
------------------------------------------------------------------------------------------
kl_divergence: 0.40959885716438293
js_divergence: 0.10182850062847137
hard_accuracy: 0.7857589006870705
entropy_correlation: 0.37707427736996674
entropy_mae: 0.5346707105636597
eval_loss: 0.4155615342430549

Test by entropy group:
 entropy_group   n  kl_divergence  js_divergence  hard_accuracy  entropy_correlation  entropy_mae
  high_entropy  66       0.443467       0.083217       0.545455            -0.045783     0.462764
   low_entropy 276       0.420931       0.095741       0.713768             0.123870     0.375774
medium_entropy 331       0.640526       0.138515       0.580060                  NaN     0.337642
  zero_entropy 928       0.321453       0.091877       0.897629                  NaN     0.657319

8. PYEVAL LEWIDI RESULTS
------------------------------------------------------------------------------------------
CrossEntropy: 1.0195245876473373
ICMSoft: -2.168348809252746
ICMSoftNorm: 0.27090833345897014



A simplified baseline was developed using only the hatespeech distribution target.

The dataset was filtered to comments with at least two annotations, increasing usable training data from 4,644 to 10,639 comments while maintaining distributional supervision.

Training was substantially more stable than previous experiments, with validation JS divergence remaining nearly constant across epochs and no severe overfitting observed.

Entropy-based evaluation showed the expected pattern: strong performance on consensus examples and substantially lower performance on disagreement-heavy examples.

This suggests that disagreement modelling remains the primary challenge rather than general classification performance.