ROBERTA DISAGREEMENT-FOCUSED HATESPEECH LEWIDI BASELINE RESULTS
==========================================================================================

1. RUN INFORMATION
------------------------------------------------------------------------------------------
Run timestamp: 2026-06-02 09:17:52
Model name: roberta-base
Output directory: ../models/roberta_disagreement_focused_hatespeech_lewidi_1
Best validation JS: 0.0988895446062088
Epochs completed: 5

2. DATASET STRATEGY
------------------------------------------------------------------------------------------
Target: hatespeech annotator label distribution only.
Minimum annotations per comment: 2
Additional filter: hatespeech_entropy > 0
Original comments: 19761
Disagreement-focused comments: 4455
Percent kept: 22.54%

Full split counts:
     split  comments  mean_annotation_count  mean_entropy  zero_entropy_percent
      test      2965               2.601349      0.228469                 77.30
     train     13832               2.487927      0.223532                 77.56
validation      2964               2.465250      0.228493                 77.13

Disagreement-focused split counts:
     split  comments  mean_annotation_count  mean_entropy  zero_entropy_percent
      test       673               5.858841      1.006554                   0.0
     train      3104               5.583441      0.996098                   0.0
validation       678               5.376106      0.998897                   0.0

Entropy group summary:
     split  entropy_group  comments  mean_entropy  mean_annotation_count
      test   high_entropy        66      1.531993               7.000000
      test    low_entropy       276      0.888765              10.032609
      test medium_entropy       331      1.000000               2.151057
     train   high_entropy       252      1.533318              17.293651
     train    low_entropy      1301      0.887566               7.149116
     train medium_entropy      1551      0.999850               2.367505
validation   high_entropy        57      1.535602              15.526316
validation    low_entropy       277      0.887087               7.386282
validation medium_entropy       344      1.000000               2.075581

3. MODEL OBJECTIVE
------------------------------------------------------------------------------------------
Architecture: RoBERTa encoder with one 3-class distribution head.
Loss: KL divergence between predicted and gold annotator distributions.
Validation: overall and entropy-sliced JS/KL/accuracy/entropy correlation.

4. TRAINING SETUP
------------------------------------------------------------------------------------------
Max length: 128
Train batch size: 8
Eval batch size: 16
Learning rate: 5e-06
Weight decay: 0.1
Dropout: 0.35
Frozen lower RoBERTa layers: 4
Max epochs: 10
Early stopping patience: 3

5. TRAINING HISTORY
------------------------------------------------------------------------------------------
 epoch  train_loss  val_kl_divergence  val_js_divergence  val_hard_accuracy  val_entropy_correlation  val_entropy_mae  val_eval_loss
     1    0.371789           0.334894           0.102006           0.696165                 0.052685         0.478335       0.335466
     2    0.341824           0.335199           0.098890           0.679941                 0.065724         0.438471       0.335845
     3    0.336154           0.331255           0.099456           0.666667                 0.072791         0.458899       0.331956
     4    0.324574           0.335273           0.100442           0.629794                 0.055350         0.460787       0.336162
     5    0.316934           0.356929           0.099579           0.616519                 0.060884         0.385932       0.358006

6. FINAL VALIDATION RESULTS
------------------------------------------------------------------------------------------
kl_divergence: 0.33519861102104187
js_divergence: 0.0988895446062088
hard_accuracy: 0.6799410029498525
entropy_correlation: 0.06572399543419512
entropy_mae: 0.4384714365005493
eval_loss: 0.3358451730983202

Validation by entropy group:
 entropy_group   n  kl_divergence  js_divergence  hard_accuracy  entropy_correlation  entropy_mae
  high_entropy  57       0.137674       0.031783       0.684211            -0.020220     0.139641
   low_entropy 277       0.316353       0.096176       0.747292             0.149201     0.523459
medium_entropy 344       0.383103       0.112194       0.625000                  NaN     0.419552

7. FINAL TEST RESULTS
------------------------------------------------------------------------------------------
kl_divergence: 0.3222280740737915
js_divergence: 0.09511034190654755
hard_accuracy: 0.6419019316493314
entropy_correlation: -0.06834252745850086
entropy_mae: 0.4344698190689087
eval_loss: 0.32665046148521953

Test by entropy group:
 entropy_group   n  kl_divergence  js_divergence  hard_accuracy  entropy_correlation  entropy_mae
  high_entropy  66       0.134732       0.031135       0.484848             0.063598     0.149431
   low_entropy 276       0.296657       0.090792       0.684783             0.117969     0.522881
medium_entropy 331       0.380936       0.111468       0.637462                  NaN     0.417585

8. PYEVAL LEWIDI RESULTS
------------------------------------------------------------------------------------------
CrossEntropy: 1.472256672074087
ICMSoft: -1.5972538264931988
ICMSoftNorm: 0.327354272509949

