ROBERTA RELIABLE-SUBSET MULTI-TASK LEWIDI BASELINE RESULTS
==========================================================================================

1. RUN INFORMATION
------------------------------------------------------------------------------------------
Run timestamp: 2026-05-27 08:15:15
Model name: roberta-base
Output directory: ../models/roberta_reliable_subset_multitask_lewidi_1
Best validation macro JS: 0.13764366010824838
Epochs completed: 8

2. DATASET FILTER
------------------------------------------------------------------------------------------
Minimum annotations per comment: 3
Original comments: 19761
Reliable subset comments: 4644
Percent kept: 23.5%

Full split counts:
     split  comments  mean_annotation_count
      test      2965               2.601349
     train     13832               2.487927
validation      2964               2.465250

Reliable subset split counts:
     split  comments  mean_annotation_count
      test       705               6.463830
     train      3252               6.041820
validation       687               5.991266

3. MODEL OBJECTIVE
------------------------------------------------------------------------------------------
Task: multi-task global soft-label prediction on reliable annotation subset.
Architecture: shared RoBERTa encoder with one distribution head per selected MHS dimension.
Loss: mean KL divergence across selected task heads.

Tasks:
- hatespeech: labels [0, 1, 2]
- humiliate: labels [0, 1, 2, 3, 4]
- insult: labels [0, 1, 2, 3, 4]

4. RELIABLE SUBSET ENTROPY SUMMARY
------------------------------------------------------------------------------------------
      task      split  comments  mean_entropy  median_entropy  zero_entropy_percent  nonzero_entropy_percent
hatespeech      train      3252      0.499966        0.344760                 49.63                    50.37
hatespeech validation       687      0.504006        0.508324                 49.49                    50.51
hatespeech       test       705      0.526824        0.811278                 47.94                    52.06
 humiliate      train      3252      0.983703        0.918296                 13.19                    86.81
 humiliate validation       687      0.943809        0.918296                 16.45                    83.55
 humiliate       test       705      0.946722        0.918296                 15.89                    84.11
    insult      train      3252      0.852219        0.918296                 19.83                    80.17
    insult validation       687      0.836671        0.918296                 21.54                    78.46
    insult       test       705      0.849980        0.918296                 20.85                    79.15

5. TRAINING SETUP
------------------------------------------------------------------------------------------
Max length: 128
Train batch size: 8
Eval batch size: 16
Learning rate: 5e-06
Weight decay: 0.1
Max epochs: 10
Early stopping patience: 3
Dropout: 0.3

6. TRAINING HISTORY
------------------------------------------------------------------------------------------
 epoch  train_loss  val_macro_js  val_macro_kl  val_macro_accuracy  val_macro_entropy_correlation  train_hatespeech_loss  train_humiliate_loss  train_insult_loss
     1    0.653817      0.149197      0.535499            0.586123                       0.310309               0.428257              0.766193           0.767001
     2    0.529442      0.145537      0.524894            0.589520                       0.305008               0.327591              0.644324           0.616410
     3    0.491090      0.138496      0.521587            0.584182                       0.314594               0.304475              0.609223           0.559573
     4    0.468333      0.139836      0.533664            0.590975                       0.307628               0.291573              0.580790           0.532636
     5    0.442849      0.137644      0.533899            0.603105                       0.299378               0.281059              0.552554           0.494934
     6    0.419077      0.139814      0.538782            0.605531                       0.306941               0.266069              0.524155           0.467007
     7    0.397654      0.140488      0.564031            0.588064                       0.284917               0.254886              0.497887           0.440189
     8    0.380447      0.141582      0.544024            0.596798                       0.303064               0.247889              0.477672           0.415780

7. FINAL VALIDATION METRICS
------------------------------------------------------------------------------------------
         task  eval_loss  kl_divergence  js_divergence  hard_accuracy  entropy_correlation
   hatespeech   0.302263       0.302126       0.079975       0.823872             0.482228
    humiliate   0.662914       0.663040       0.173377       0.465793             0.211372
       insult   0.636744       0.636531       0.159579       0.519651             0.204535
MACRO_AVERAGE   0.533974       0.533899       0.137644       0.603105             0.299378

8. FINAL TEST METRICS
------------------------------------------------------------------------------------------
         task  eval_loss  kl_divergence  js_divergence  hard_accuracy  entropy_correlation
   hatespeech   0.316652       0.320249       0.083927       0.774468             0.419812
    humiliate   0.639703       0.641887       0.169411       0.459574             0.249362
       insult   0.594159       0.596960       0.151434       0.527660             0.264275
MACRO_AVERAGE   0.516838       0.519699       0.134924       0.587234             0.311150

