ROBERTA SOFT-LABEL HATESPEECH BASELINE 1 RESULTS
================================================================================

1. RUN INFORMATION
--------------------------------------------------------------------------------
Run timestamp: 2026-05-21 11:36:25
Model name: roberta-base
Output directory: ../models/roberta_soft_hatespeech_baseline_1
Best model checkpoint: ../models/roberta_soft_hatespeech_baseline_1/checkpoint-3458
Best validation metric: 0.13092166185379028
Global training steps: 25935

2. CUDA / HARDWARE
--------------------------------------------------------------------------------
CUDA available: True
GPU: NVIDIA GeForce RTX 4060 Laptop GPU
CUDA version: 12.1

3. DATASET SIZES
--------------------------------------------------------------------------------
Train rows: 13832
Validation rows: 2964
Test rows: 2965

4. TARGET COLUMNS
--------------------------------------------------------------------------------
- hatespeech_0_prob
- hatespeech_1_prob
- hatespeech_2_prob

5. TRAINING SETUP
--------------------------------------------------------------------------------
Max sequence length: 128
Train batch size: 8
Eval batch size: 16
Epochs: 15
Learning rate: 2e-05
Weight decay: 0.01
FP16: True
Metric for best model: js_divergence
Greater is better: False

6. FINAL VALIDATION RESULTS
--------------------------------------------------------------------------------
eval_loss: 0.5507746338844299
eval_kl_divergence: 0.5507746934890747
eval_js_divergence: 0.13092166185379028
eval_hard_accuracy: 0.7682186234817814
eval_entropy_correlation: 0.2590165476810119
eval_runtime: 3.7495
eval_samples_per_second: 790.507
eval_steps_per_second: 49.607
epoch: 15.0

7. FINAL TEST RESULTS
--------------------------------------------------------------------------------
eval_loss: 0.5855312347412109
eval_kl_divergence: 0.5855312347412109
eval_js_divergence: 0.13706298172473907
eval_hard_accuracy: 0.7514333895446881
eval_entropy_correlation: 0.2375989333117849
eval_runtime: 3.8119
eval_samples_per_second: 777.836
eval_steps_per_second: 48.795
epoch: 15.0

8. TRAINING HISTORY SUMMARY
--------------------------------------------------------------------------------
Full training history saved to: ../results/tables/roberta_soft_hatespeech_baseline_1_training_history.csv
Total log entries: 277
Training loss log entries: 259
Evaluation log entries: 17

Training loss summary:
count    259.000000
mean       0.229922
std        0.159731
min        0.040600
25%        0.094050
50%        0.177400
75%        0.358050
max        0.655000

First 5 training loss logs:
   epoch  step   loss
0.057837   100 0.6550
0.115674   200 0.5911
0.173511   300 0.5492
0.231348   400 0.5792
0.289184   500 0.5719

Last 5 training loss logs:
    epoch  step   loss
14.748409 25500 0.0492
14.806246 25600 0.0552
14.864083 25700 0.0651
14.921920 25800 0.0604
14.979757 25900 0.0592

Evaluation history by epoch:
 epoch  step  eval_loss  eval_kl_divergence  eval_js_divergence  eval_hard_accuracy  eval_entropy_correlation
   1.0  1729   0.516776            0.516776            0.141195            0.767544                  0.247056
   2.0  3458   0.550775            0.550775            0.130922            0.768219                  0.259017
   3.0  5187   0.558947            0.558947            0.135647            0.755061                  0.248590
   4.0  6916   0.644738            0.644738            0.144603            0.725034                  0.234241
   5.0  8645   0.733603            0.733603            0.135012            0.759447                  0.223685
   6.0 10374   0.817297            0.817297            0.140671            0.745951                  0.229967
   7.0 12103   0.933852            0.933852            0.158840            0.721660                  0.229164
   8.0 13832   0.890339            0.890339            0.148863            0.732119                  0.211154
   9.0 15561   0.950424            0.950424            0.144646            0.752362                  0.212585
  10.0 17290   1.078415            1.078415            0.148787            0.742240                  0.208223
  11.0 19019   1.201797            1.201797            0.151249            0.737179                  0.195332
  12.0 20748   1.138480            1.138480            0.149542            0.740891                  0.215708
  13.0 22477   1.165533            1.165533            0.145703            0.746289                  0.216128
  14.0 24206   1.250211            1.250211            0.149158            0.740891                  0.217548
  15.0 25935   1.276317            1.276317            0.149083            0.741903                  0.214390
  15.0 25935   0.550775            0.550775            0.130922            0.768219                  0.259017
  15.0 25935   0.585531            0.585531            0.137063            0.751433                  0.237599

Best validation JS divergence epoch:
epoch                          2.000000
step                        3458.000000
eval_loss                      0.550775
eval_kl_divergence             0.550775
eval_js_divergence             0.130922
eval_hard_accuracy             0.768219
eval_entropy_correlation       0.259017

Best validation KL divergence epoch:
epoch                          1.000000
step                        1729.000000
eval_loss                      0.516776
eval_kl_divergence             0.516776
eval_js_divergence             0.141195
eval_hard_accuracy             0.767544
eval_entropy_correlation       0.247056

Best validation entropy correlation epoch:
epoch                          2.000000
step                        3458.000000
eval_loss                      0.550775
eval_kl_divergence             0.550775
eval_js_divergence             0.130922
eval_hard_accuracy             0.768219
eval_entropy_correlation       0.259017

9. NOTES
--------------------------------------------------------------------------------
The model predicts a 3-class soft-label distribution for the MHS hatespeech item.
Training uses KL divergence between the gold annotator distribution and predicted probability distribution.
JS divergence is used as the main model-selection metric because lower values indicate closer distributional alignment.
Hard accuracy is included only as a secondary diagnostic based on argmax labels.
Entropy correlation measures whether model uncertainty aligns with human annotator disagreement.


The model peaked VERY early.

Best validation JS divergence occurred at:

Epoch 2
JS = 0.1309

Then performance gradually worsened.

That means:
classic overfitting

training loss kept dropping:

0.65 to 0.05

while validation KL exploded after several epochs:

0.55 to 1.27

So the model memorized the training distribution patterns after epoch 2–3.

Entropy correlation
0.238

This is probably the weakest area right now.

Meaning:
the model is not yet very good at identifying which comments humans disagree on

The vanilla global soft-label model learns overall annotator distributions reasonably well,
but exhibits limited capability in modelling disagreement structure and perspective-specific uncertainty.