PYEVAL LEWIDI EVALUATION RESULTS
==========================================================================================

TASK: hatespeech
------------------------------------------------------------------------------------------
{'metrics': {'CrossEntropy': {'name': 'Cross Entropy', 'acronym': 'CE', 'description': 'Coming soon!', 'status': 'OK', 'results': {'test_cases': [{'name': 'hatespeech', 'average': 0.9937982145655381}], 'average_per_test_case': 0.9937982145655381}}, 'ICMSoft': {'name': 'Information Contrast Model Soft', 'acronym': 'ICM-Soft', 'description': 'Coming soon!', 'status': 'OK', 'results': {'test_cases': [{'name': 'hatespeech', 'average': -1.7761542103257832}], 'average_per_test_case': -1.7761542103257832}}, 'ICMSoftNorm': {'name': 'Normalized Information Contrast Model Soft', 'acronym': 'ICM-Soft-Norm', 'description': 'Coming soon!', 'status': 'OK', 'results': {'test_cases': [{'name': 'hatespeech', 'average': 0.3101857055104187}], 'average_per_test_case': 0.3101857055104187}}}, 'files': {'hatespeech_pred.json': {'name': 'hatespeech_pred.json', 'status': 'OK', 'gold': False, 'description': 'The file is correctly parser without errors or warnings.\\nFile name: hatespeech_pred.json.', 'errors': {}}, 'hatespeech_gold.json': {'name': 'hatespeech_gold.json', 'status': 'OK', 'gold': True, 'description': 'The file is correctly parser without errors or warnings.\\nFile name: hatespeech_gold.json.', 'errors': {}}}}

TASK: humiliate
------------------------------------------------------------------------------------------
{'metrics': {'CrossEntropy': {'name': 'Cross Entropy', 'acronym': 'CE', 'description': 'Coming soon!', 'status': 'OK', 'results': {'test_cases': [{'name': 'humiliate', 'average': 1.8798015103908101}], 'average_per_test_case': 1.8798015103908101}}, 'ICMSoft': {'name': 'Information Contrast Model Soft', 'acronym': 'ICM-Soft', 'description': 'Coming soon!', 'status': 'OK', 'results': {'test_cases': [{'name': 'humiliate', 'average': -3.6468475193856538}], 'average_per_test_case': -3.6468475193856538}}, 'ICMSoftNorm': {'name': 'Normalized Information Contrast Model Soft', 'acronym': 'ICM-Soft-Norm', 'description': 'Coming soon!', 'status': 'OK', 'results': {'test_cases': [{'name': 'humiliate', 'average': 0.26791921400119095}], 'average_per_test_case': 0.26791921400119095}}}, 'files': {'humiliate_pred.json': {'name': 'humiliate_pred.json', 'status': 'OK', 'gold': False, 'description': 'The file is correctly parser without errors or warnings.\\nFile name: humiliate_pred.json.', 'errors': {}}, 'humiliate_gold.json': {'name': 'humiliate_gold.json', 'status': 'OK', 'gold': True, 'description': 'The file is correctly parser without errors or warnings.\\nFile name: humiliate_gold.json.', 'errors': {}}}}

TASK: insult
------------------------------------------------------------------------------------------
{'metrics': {'CrossEntropy': {'name': 'Cross Entropy', 'acronym': 'CE', 'description': 'Coming soon!', 'status': 'OK', 'results': {'test_cases': [{'name': 'insult', 'average': 1.7213037864316734}], 'average_per_test_case': 1.7213037864316734}}, 'ICMSoft': {'name': 'Information Contrast Model Soft', 'acronym': 'ICM-Soft', 'description': 'Coming soon!', 'status': 'OK', 'results': {'test_cases': [{'name': 'insult', 'average': -3.836128315362569}], 'average_per_test_case': -3.836128315362569}}, 'ICMSoftNorm': {'name': 'Normalized Information Contrast Model Soft', 'acronym': 'ICM-Soft-Norm', 'description': 'Coming soon!', 'status': 'OK', 'results': {'test_cases': [{'name': 'insult', 'average': 0.262359841410115}], 'average_per_test_case': 0.262359841410115}}}, 'files': {'insult_pred.json': {'name': 'insult_pred.json', 'status': 'OK', 'gold': False, 'description': 'The file is correctly parser without errors or warnings.\\nFile name: insult_pred.json.', 'errors': {}}, 'insult_gold.json': {'name': 'insult_gold.json', 'status': 'OK', 'gold': True, 'description': 'The file is correctly parser without errors or warnings.\\nFile name: insult_gold.json.', 'errors': {}}}}

