STRATIFICATION SUMMARY FOR MAIN EXPERIMENT DATASET
======================================================================

1. DATASET SIZE
----------------------------------------------------------------------
Annotation rows: 49433
Unique comments: 19761
Unique annotators: 7851

2. TARGET TYPE SUMMARY
----------------------------------------------------------------------
                     annotation_rows  unique_comments  unique_annotators
target_type                                                             
women_only                     26905            11596               7377
immigrant_only                 21544             8222               7134
women_and_immigrant              984              609                842

3. WOMEN-TARGETED CONTENT: ANNOTATOR GENDER SUMMARY
----------------------------------------------------------------------
                        annotation_rows  unique_comments  unique_annotators
annotator_gender_group                                                     
women                             15703             8630               4136
men                               11854             7168               3169
non_binary                          209              175                 58
prefer_not_to_say                    92               87                 28
self_describe                        31               31                  6

4. IMMIGRANT-TARGETED CONTENT: ANNOTATOR IDEOLOGY SUMMARY
----------------------------------------------------------------------
                          annotation_rows  unique_comments  unique_annotators
annotator_ideology_group                                                     
liberal                              5659             3297               1796
neutral                              3790             2325               1226
slightly_liberal                     3602             2220               1132
extremely_liberal                    3078             1909                967
conservative                         2502             1608                805
slightly_conservative                2498             1598                776
extremely_conservative                762              518                244
no_opinion                            629              435                219
unknown                                 8                8                  2

5. COMMENT-LEVEL ANNOTATION COUNT SUMMARY
----------------------------------------------------------------------
count    19761.000000
mean         2.501543
std         17.017415
min          1.000000
25%          1.000000
50%          2.000000
75%          2.000000
max        737.000000

6. COMMENT-LEVEL SURVEY ITEM MEAN SUMMARY
----------------------------------------------------------------------
       mean_sentiment  mean_respect   mean_insult  mean_humiliate   mean_status  mean_dehumanize  mean_violence  mean_genocide  mean_attack_defend  mean_hatespeech
count    19761.000000  19761.000000  19761.000000    19761.000000  19761.000000     19761.000000   19761.000000   19761.000000        19761.000000     19761.000000
mean         2.961956      2.873198      2.576324        2.299158      2.618375         1.832506       0.908505       0.462379            2.565010         0.588962
std          1.092172      1.144572      1.206522        1.193720      0.756573         1.188120       1.093019       0.823714            0.946096         0.772723
min          0.000000      0.000000      0.000000        0.000000      0.000000         0.000000       0.000000       0.000000            0.000000         0.000000
25%          2.333333      2.000000      2.000000        1.500000      2.000000         1.000000       0.000000       0.000000            2.000000         0.000000
50%          3.000000      3.000000      3.000000        2.500000      2.500000         2.000000       0.500000       0.000000            3.000000         0.000000
75%          4.000000      4.000000      3.500000        3.000000      3.000000         3.000000       1.250000       0.666667            3.000000         1.000000
max          4.000000      4.000000      4.000000        4.000000      4.000000         4.000000       4.000000       4.000000            4.000000         2.000000



